Problem Link :- https://practice.geeksforgeeks.org/problems/rearrange-an-array-with-o1-extra-space3142/1

Solution :-
=> Divivend=Divisor*Quotient+Remainder
=> arr[i]=(arr[arr[i]]%n)*n+arr[i];
=> Later when we do arr[i] / n, we get the Divisor that is arr[arr[i]]%n = arr[arr[i]] as all elements are smaller than n.

Code :-
void arrange(long long arr[], int n) {
        for(int i = 0; i<n; i++) {
            arr[i] = arr[i] + (arr[arr[i]]%n)*n;
        }
        for(int i = 0; i<n; i++) {
            arr[i] = arr[i]/n;
        }
        return;
    }
