Problem Link:- https://practice.geeksforgeeks.org/problems/santa-banta2814/1
Solution :
=> To find the number of girls in largest group of girls who know each other, we will use Depth First Search (DFS).
=> To find the nth prime number where n is the number of girls in the largest group of girls who know each other, we will use Sieve of Eratosthenes approach.
Code :-
    vector<int> dp;
    // Sieve of Eratosthenes
    void precompute(){
        dp.resize(1e6+1,1);
        for(int i=2; i<=1e6; i++){
            if(dp[i]){
                for(int j=2*i; j<=1e6; j+=i){
                    dp[j] = 0;
                }
            }
        }
    }
    // Depth First Search (DFS)
    void dfs(int node, vector<vector<int>> &g, vector<int> &vis, int &cnt){
        vis[node] = 1;
        cnt++;
        
        for(auto i:g[node]){
            if(!vis[i]){
                dfs(i,g,vis,cnt);
            }
        }
    }
    
    int helpSanta(int n, int m, vector<vector<int>> &g){
        // Code here
        vector<int> vis(n+1,0);
        int ans = INT_MIN;
        
        for(int i=1; i<=n; i++){
            int cnt = 0;
            if(!vis[i]){
                dfs(i,g,vis,cnt);
            }
            ans = max(ans,cnt);
        }
        
        if(ans==1) return -1;
        int cnt = 0;
        for(int i=2; i<=1e6; i++){
            if(dp[i]) cnt++;
            if(cnt==ans) return i;
        }
        return -1;
    }
